// Title: Identify SAS and Shared Key Authorization
// Description: Identify SAS and Shared Key Authorization
// Mitre ATT&CK: T1071
// Mitre tactic: Credential Access
// Reference: https://docs.microsoft.com/en-us/azure/storage/common/storage-monitor-storage-logs
StorageBlobLogs  
| where AuthenticationType == 'OAuth' 
    and RequesterUpn contains '@' 
    and not(OperationName has_any('GetBlobServiceProperties', 'GetUserDelegationKey', 'CreatePathDir', 'ListBlobs')) 
| project TimeGenerated, Protocol, OperationName, AuthenticationType, Uri, RequesterUpn, CallerIpAddress, Category, TlsVersion
//| order by TimeGenerated desc