// Search for Reconnaissance in Active Directory
// This query will return all alerts with the Reconnaissance category in the last 24 hours
AlertInfo
| where Timestamp > ago(TimeRange)
| where DetectionSource == "Microsoft Defender for Identity"
| join (AlertEvidence
| where Timestamp > ago(1h)
| where EntityType == "Machine" 
    and EvidenceDirection == "Source" 
    and ServiceSource == "Microsoft Defender for Identity" 
) on AlertId
| summarize by Timestamp,DeviceName, AttackTechniques, Category, Severity, EvidenceRole
//| project Timestamp,DeviceName, AttackTechniques, Category, Severity, EvidenceRole 