// Title: Identify Anonymous access to a Blob Container 
// Description: This query identifies anonymous access to a Blob Container.
// MITRE: T1087
// MITRE Tactics: Initial Access
// Reference: https://docs.microsoft.com/en-us/azure/storage/common/storage-monitor-storage-logs
StorageBlobLogs
| where TimeGenerated > ago(15d)
| where ServiceType == "blob"
    and Type == "StorageBlobLogs"
    and AuthenticationType == "Anonymous"
    and StatusCode == "200"
| project TimeGenerated, AccountName, Uri, AuthenticationType, OperationName, StatusCode, StatusText, CallerIpAddress
