// Detect if the AADInternal module exists on Devices
// MITRE ATT&CK: T1218, T1082
// Mitre tactic: Defense Evasion, Execution, Persistence
// Mitre description: The AADInternals module is a PowerShell module that can be used to interact with Azure Active Directory. This query will detect if the AADInternals module is present on devices.
// Use-case: monitor for the presence of the AADInternals module on devices
// Description: The AADInternals module is a PowerShell module that can be used to interact with Azure Active Directory. This query will detect if the AADInternals module is present on devices.

let AADINTFiles = dynamic([
"BouncyCastle.Crypto.dll",
"Win32Ntv.dll",
"AADInternals.psd1"
]);
DeviceImageLoadEvents
| where FileName has_any (AADINTFiles)
| where FolderPath contains "AADInternals"
| join DeviceRegistryEvents on DeviceName
| where RegistryValueData contains "AADInternals"
| project DeviceName, RegistryKey, RegistryValueName, RegistryValueData, FileName, FolderPath, InitiatingProcessFileName, InitiatingProcessFolderPath, InitiatingProcessCommandLine, EventTime
