// Description: This query will return the logon failures for a specific device and process
// MITRE ATT&CK: T1110
// Reference: https://attack.mitre.org/techniques/T1110/
// MITRE ATT&CK: Credential Access, 
// You can also change the time range from 30 minutes to any other value
DeviceLogonEvents
| where TimeGenerated > ago(30m)
| where ActionType == "LogonAttempted"
| summarize LogonFailures=count() by DeviceName, LogonType, InitiatingProcessCommandLine, AccountName, InitiatingProcessAccountUpn, ActionType, 1stTime = TimeGenerated
| join kind=inner 
(
    DeviceLogonEvents
    | where ActionType == "LogonFailed"
    | summarize LogonFailures=count() by DeviceName, LogonType, InitiatingProcessCommandLine, AccountName, InitiatingProcessAccountUpn, ActionType, 2ndTime = TimeGenerated
) on DeviceName
| where 2ndTime > 1stTime and DeviceName == DeviceName1 and InitiatingProcessCommandLine == InitiatingProcessCommandLine1
| summarize arg_max(1stTime,*) by DeviceName 