// Suspicious Driver Load with Time conditions and Prevalence 
// description: This query will return all the drivers that were loaded in the last 24 hours, and have a certificate that was created or expired before a specific date, and have a global prevalence of less than 300.
// Mitre: T1218
DeviceEvents
| where ActionType == "DriverLoad"
| where Timestamp >= ago(1d)
| distinct SHA1 
| join kind=inner
    (
DeviceFileCertificateInfo 
    | where CertificateCreationTime < todatetime("x/x/xxxx") 
         or CertificateExpirationTime < todatetime("x/xx/xxxx")
    ) on SHA1 
    | summarize dcount(DeviceId) by SHA1
    | where dcount_DeviceId <= 1 
    | invoke FileProfile(SHA1,1000) 
    | where GlobalPrevalence <= 300 
    | join DeviceFileCertificateInfo on SHA1 
