// The following query will return all device events that have accessed a malicious IP address
// The query will pull in two lists of malicious IP addresses from external sources.
// The query will then filter the DeviceEvents table to only include events where the RemoteIP is in the list of malicious IP addresses.
let MaliciousIPs = (externaldata(ip:string)
[
@"https://github.com/eshlomo1/CloudSec/blob/main/Threat%20Intelligence/Compromised_IPS_1.txt",
@"https://github.com/eshlomo1/CloudSec/blob/main/Threat%20Intelligence/Compromised_IPS_2.txt"
]
with(format="csv")
| where ip matches regex "(^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$)"
| distinct ip
);
DeviceEvents
| where RemoteIP in (MaliciousIPs)
| project Timestamp, DeviceName, LocalPort, RemotePort, RemoteUrl 