// Processes who executed LDAP Auth with Cleartext for the last 31 days
// 
IdentityLogonEvents
| where TimeGenerated > ago(31d) 
| where LogonType == "LDAP cleartext" 
| project LogonTime = TimeGenerated, DeviceName, Application, ActionType, LogonType 
| join kind=inner (
DeviceNetworkEvents
| where TimeGenerated > ago(31d) | where ActionType == "ConnectionSuccess" 
| extend DeviceName = toupper(trim(@"..$",DeviceName))
| where RemotePort == 389 
| project NetworkConnectionTime = TimeGenerated, DeviceName, AccountName = InitiatingProcessAccountName, InitiatingProcessFileName, InitiatingProcessCommandLine ) on DeviceName 
//| where LogonTime - NetworkConnectionTime between (-2m .. 2m)
